# CloudDBReference

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/myapps/clouddbreference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/clouddbreference/: MainActivity.kt
app/src/main/java/com/myapps/clouddbreference/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/myapps/clouddbreference/cloudDB/: CloudDBZoneWrapper.java  CloudDBZoneWrapper.kt  ObjectTypeInfoHelper.java
app/src/main/java/com/myapps/clouddbreference/fragment/: InsertOrDeleteFragment.kt  QueryFragment.kt
app/src/main/java/com/myapps/clouddbreference/model/: UserInfo.java  UserSurvey.java
app/src/main/res/drawable/: blue_background.xml  login_background.xml  login_edit_background.xml
app/src/main/res/layout/: activity_main.xml  content_home.xml  fragment_insert_or_delete.xml  fragment_query.xml  nav_header.xml  rv_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myapps/clouddbreference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
